MONGO_URL="mongodb+srv://chakravarthyE:chakravarthy.8328@cluster0.wgxvtot.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY=374292617957578
CLOUDINARY_API_SECRET=syelnfcVWVDt1DalOVDxWlmnmuc
CLOUDINARY_NAME=dtyutg5l9  

//dw5v3efs6 -- CLOUDNAME
//794522561141751 --API KEY
//6C5JLIcLZ6p9HxXilsdY_-oCCkw --API SECRET